<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
  </circuit>
  <circuit name="Register_A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(400,230)" to="(500,230)"/>
  </circuit>
  <circuit name="Register_D">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(400,230)" to="(500,230)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1060,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ng"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Constant"/>
    <comp lib="1" loc="(1020,570)" name="AND Gate"/>
    <comp lib="1" loc="(1030,430)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(310,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(310,310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(630,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(760,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(550,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1020,570)" to="(1060,570)"/>
    <wire from="(1030,430)" to="(1060,430)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(430,330)" to="(510,330)"/>
    <wire from="(450,200)" to="(450,310)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(610,290)" to="(610,360)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(650,270)" to="(730,270)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(740,300)" to="(740,360)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(770,280)" to="(1060,280)"/>
    <wire from="(770,280)" to="(770,510)"/>
    <wire from="(770,510)" to="(810,510)"/>
    <wire from="(830,350)" to="(970,350)"/>
    <wire from="(830,360)" to="(970,360)"/>
    <wire from="(830,370)" to="(970,370)"/>
    <wire from="(830,380)" to="(970,380)"/>
    <wire from="(830,390)" to="(970,390)"/>
    <wire from="(830,400)" to="(970,400)"/>
    <wire from="(830,410)" to="(970,410)"/>
    <wire from="(830,420)" to="(970,420)"/>
    <wire from="(830,430)" to="(910,430)"/>
    <wire from="(830,440)" to="(900,440)"/>
    <wire from="(830,450)" to="(890,450)"/>
    <wire from="(830,460)" to="(880,460)"/>
    <wire from="(830,470)" to="(870,470)"/>
    <wire from="(830,480)" to="(860,480)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(840,510)" to="(840,550)"/>
    <wire from="(840,510)" to="(970,510)"/>
    <wire from="(840,550)" to="(970,550)"/>
    <wire from="(840,590)" to="(970,590)"/>
    <wire from="(850,490)" to="(850,500)"/>
    <wire from="(850,500)" to="(970,500)"/>
    <wire from="(860,480)" to="(860,490)"/>
    <wire from="(860,490)" to="(970,490)"/>
    <wire from="(870,470)" to="(870,480)"/>
    <wire from="(870,480)" to="(970,480)"/>
    <wire from="(880,460)" to="(880,470)"/>
    <wire from="(880,470)" to="(970,470)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(890,460)" to="(970,460)"/>
    <wire from="(900,440)" to="(900,450)"/>
    <wire from="(900,450)" to="(970,450)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(910,440)" to="(970,440)"/>
  </circuit>
</project>
